# ShareRootPathInASPNETCore5Preview1

./: ASPNETCore5Preview1Demo.sln  SQLQuery1.sql
Simple/: Dockerfile  Program.cs  Simple.csproj  Startup.cs  appsettings.json
Simple/Controllers/: HomeController.cs
Simple/Data/: ApplicationDbContext.cs  doc.txt
Simple/Migrations/: 20200318195654_DotNetCore5Demo.Designer.cs  20200318195654_DotNetCore5Demo.cs  ApplicationDbContextModelSnapshot.cs
Simple/Properties/: launchSettings.json
Simple/Services/: PrintService.cs
Simple/Views/Home/: Index.cshtml
Simple/Views/Shared/: _Layout.cshtml
Simple2/: Dockerfile  Program.cs  Simple2.csproj  Startup.cs  appsettings.json
Simple2/Data/: ApplicationDbContext.cs
Simple2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simple2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simple2/Pages/Shared/: _Layout.cshtml
Simple2/Properties/: launchSettings.json
